# parcel-delivery

./: .factorypath  .gitignore  .project  README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/tobiakindele/assessmentdemo/: JAXRSConfiguration.java
src/main/java/com/tobiakindele/assessmentdemo/resources/: JavaEE8Resource.java
src/main/java/com/tobiakindele/managedbean/: SignUpRequest.java
src/main/java/com/tobiakindele/parceldelivery/: JAXRSConfiguration.java
src/main/java/com/tobiakindele/parceldelivery/converters/: DateConverter.java
src/main/java/com/tobiakindele/parceldelivery/dto/: AddressDto.java  ParcelDeliveryDto.java  UserDto.java
src/main/java/com/tobiakindele/parceldelivery/enums/: UserType.java
src/main/java/com/tobiakindele/parceldelivery/exceptionhandler/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java
src/main/java/com/tobiakindele/parceldelivery/filter/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/com/tobiakindele/parceldelivery/managedbean/: Activation.java  DriverParcelRequest.java  DriverParcels.java  LoginRequest.java  ParcelRequest.java  SignUpRequest.java  UserParcels.java
src/main/java/com/tobiakindele/parceldelivery/mapper/: ObjectMapper.java
src/main/java/com/tobiakindele/parceldelivery/models/: AbstractModel.java  Address.java  ParcelDelivery.java  User.java
src/main/java/com/tobiakindele/parceldelivery/persistence/: JPAResourceBean.java
src/main/java/com/tobiakindele/parceldelivery/persistence/dao/: AbstractDao.java  ParcelDeliveryDao.java  UserDao.java
src/main/java/com/tobiakindele/parceldelivery/persistence/dao/impl/: ParcelDeliveryDaoImpl.java  UserDaoImpl.java
src/main/java/com/tobiakindele/parceldelivery/persistence/services/: ParcelDeliveryService.java  UserService.java
src/main/java/com/tobiakindele/parceldelivery/persistence/services/impl/: ParcelDeliveryServiceImpl.java  UserServiceImpl.java
src/main/java/com/tobiakindele/parceldelivery/resources/: JavaEE8Resource.java
src/main/java/com/tobiakindele/parceldelivery/utils/: ConstantUtils.java  EmailUtil.java  LoggerUtil.java  MessageUtils.java  PaginationHelper.java  SessionUtils.java  Utils.java
src/main/java/com/tobiakindele/parceldelivery/validators/: EmailPatternValidator.java  EmailValidator.java  NameValidator.java  NotNullValidator.java  PasswordPatternValidator.java  PasswordValidator.java  PostcodeValidator.java
src/main/java/com/tobiakindele/utils/: ConstantUtils.java  Utils.java
src/main/java/com/tobiakindele/validators/: EmailValidator.java  NameValidator.java
src/main/resources/db/db-init/: db-init.sql
src/main/resources/db/migration/: V2__Create_Users_and_Address_table.sql  V3__Create_parcel_delivery_table.sql
src/main/webapp/: about.xhtml  activate.xhtml  driver_home.xhtml  driver_signup.xhtml  home.xhtml  login.xhtml  main_template.xhtml  sign_up.xhtml  signup.xhtml  user_home.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  web.xml
src/main/webapp/resources/css/: main_template.css  styles.css
src/main/webapp/resources/js/: formatDatePicker.js  script.js
src/test/java/com/tobiakindele/parceldelivery/persistence/services/impl/: ParcelDeliveryServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/tobiakindele/parceldelivery/testmodelutils/: TestModelUtils.java
